<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="top_frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="images">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">5</property>
          <property name="row">0</property>
          <property name="rowspan">2</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="icon0">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="icon0_or_disc">
                <property name="text" translatable="yes">ICON0</property>
                <layout manager="pack" />
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="icon0_canvas">
                <property name="background">white</property>
                <property name="borderwidth">1</property>
                <property name="height">80</property>
                <property name="width">80</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_icon0_clicked" add="" />
                <layout manager="pack" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="pic0">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="text" translatable="yes">PIC0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="pic0_canvas">
                <property name="background">white</property>
                <property name="borderwidth">1</property>
                <property name="height">80</property>
                <property name="width">128</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_pic0_clicked" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="pic1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Label" id="pic1_or_back">
                <property name="text" translatable="yes">PIC1</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="pic1_canvas">
                <property name="background">white</property>
                <property name="borderwidth">1</property>
                <property name="height">80</property>
                <property name="width">128</property>
                <bind sequence="&lt;ButtonPress&gt;" handler="on_pic1_clicked" add="" />
                <layout manager="pack" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator5">
        <property name="orient">horizontal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="row">4</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="outputpkg">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="padx">10</property>
          <property name="pady">5</property>
          <property name="row">3</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label15">
            <property name="text" translatable="yes">Directory</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput1">
            <property name="textvariable">string:pkgdir_variable</property>
            <property name="type">directory</property>
            <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_dir_changed" add="" />
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label16">
            <property name="text" translatable="yes">Pkg File</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry4">
            <property name="text" translatable="yes">game.pkg</property>
            <property name="textvariable">string:pkgfile_variable</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label17">
            <property name="text" translatable="yes">Output Directory/File:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">10</property>
          <property name="pady">5</property>
          <property name="row">5</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Button" id="create_button">
            <property name="command" type="command" cbtype="simple">on_create_pkg</property>
            <property name="text" translatable="yes">Create PKG</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" type="command" cbtype="simple">on_reset</property>
            <property name="text" translatable="yes">Clear</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator3">
        <property name="orient">horizontal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="preview">
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="text" translatable="yes">Preview:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="preview_canvas">
            <property name="background">white</property>
            <property name="borderwidth">1</property>
            <property name="height">216</property>
            <property name="width">384</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="discs">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="disc1">
                <property name="state">disabled</property>
                <property name="textvariable">string:disc1_variable</property>
                <property name="title" translatable="yes">d1</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="disc2">
                <property name="state">disabled</property>
                <property name="textvariable">string:disc2_variable</property>
                <property name="title" translatable="yes">d2</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="disc3">
                <property name="state">disabled</property>
                <property name="textvariable">string:disc3_variable</property>
                <property name="title" translatable="yes">d3</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="disc4">
                <property name="state">disabled</property>
                <property name="textvariable">string:disc4_variable</property>
                <property name="title" translatable="yes">d4</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="disc5">
                <property name="state">disabled</property>
                <property name="textvariable">string:disc5_variable</property>
                <property name="title" translatable="yes">d5</property>
                <property name="type">file</property>
                <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">Discs:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="discid1">
                <property name="textvariable">string:discid1_variable</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="discid2">
                <property name="textvariable">string:discid2_variable</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="discid3">
                <property name="textvariable">string:discid3_variable</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="discid4">
                <property name="textvariable">string:discid4_variable</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="discid5">
                <property name="textvariable">string:discid5_variable</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="nameofgame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label9">
                <property name="text" translatable="yes">Title:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry2">
                <property name="textvariable">string:title_variable</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label13">
                <property name="text" translatable="yes">SND0:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.pathchooserinput" id="snd0">
                <property name="textvariable">string:snd0_variable</property>
                <property name="type">file</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="youtube_button">
                <property name="command" type="command" cbtype="simple">on_youtube_audio</property>
                <property name="text" translatable="yes">Try to find Audio on YouTube</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="theme_frame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="text" translatable="yes">Theme:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="theme">
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_theme_selected" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="options">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="row">3</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="disable_pic0">
            <property name="command" type="command" cbtype="simple">on_pic0_disabled</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Disable PIC0</property>
            <property name="variable">string:pic0_disabled_variable</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="pic1_as_background">
            <property name="command" type="command" cbtype="simple">on_pic1_from_bc</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Use back cover as PIC1</property>
            <property name="variable">string:bc_for_pic1_variable</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="disc_as_icon0">
            <property name="command" type="command" cbtype="simple">on_icon0_from_disc</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Use disc scan as ICON0</property>
            <property name="variable">string:disc_as_icon0_variable</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="data_track_only">
            <property name="command" type="command" cbtype="simple">on_data_track_only</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Only encode the data track</property>
            <property name="variable">string:data_track_only_variable</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="disable_pic1">
            <property name="command" type="command" cbtype="simple">on_pic1_disabled</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Disable PIC1</property>
            <property name="variable">string:pic1_disabled_variable</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="force_pal">
            <property name="command" type="command" cbtype="simple">on_force_pal</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Force PAL</property>
            <property name="variable">string:force_pal_variable</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="force_ntsc">
            <property name="command" type="command" cbtype="simple">on_force_ntsc</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Force NTSC</property>
            <property name="variable">string:force_ntsc_variable</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="force_newemu">
            <property name="command" type="command" cbtype="simple">on_force_newemu</property>
            <property name="offvalue">off</property>
            <property name="onvalue">on</property>
            <property name="text" translatable="yes">Force ps1_newemu</property>
            <property name="variable">string:force_newemu_variable</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
