popstation.py
=============
This is a utility to create or dump single or multidisc EBOOT.PBP files.

To dump the content of a EBOOT.PBP file use:

    ./popstation.py dump_pbp SLUS00664/EBOOT.PBP

It will dump all the main sections of the PBP, including the disk images
and it will create CUE and CCD files for them to be used.
The CUE and CCD files assumes the disk is just one large data track.
If the disk images contain multiple tracks, you are on your own.
Check redump.org maybe?


To create a single disk EBOOT.PBP :

    ./popstation.py --title='Xenogears' --game-id='SLUS00664' create_pbp SLUS00664/PSISO0.img

To create a multi-disk disk EBOOT.PBP :

    ./popstation.py --title='Xenogears' --game-id='SLUS00664' create_pbp SLUS00664/PSISO0.img SLUS00664/PSISO1.img

